/Users/guest1/Desktop/oop/Task3.3P/Task3.3P/bin/Debug/net7.0/Task3.3P
/Users/guest1/Desktop/oop/Task3.3P/Task3.3P/bin/Debug/net7.0/Task3.3P.deps.json
/Users/guest1/Desktop/oop/Task3.3P/Task3.3P/bin/Debug/net7.0/Task3.3P.runtimeconfig.json
/Users/guest1/Desktop/oop/Task3.3P/Task3.3P/bin/Debug/net7.0/Task3.3P.dll
/Users/guest1/Desktop/oop/Task3.3P/Task3.3P/bin/Debug/net7.0/Task3.3P.pdb
/Users/guest1/Desktop/oop/Task3.3P/Task3.3P/obj/Debug/net7.0/Task3.3P.GeneratedMSBuildEditorConfig.editorconfig
/Users/guest1/Desktop/oop/Task3.3P/Task3.3P/obj/Debug/net7.0/Task3.3P.AssemblyInfoInputs.cache
/Users/guest1/Desktop/oop/Task3.3P/Task3.3P/obj/Debug/net7.0/Task3.3P.AssemblyInfo.cs
/Users/guest1/Desktop/oop/Task3.3P/Task3.3P/obj/Debug/net7.0/Task3.3P.csproj.CoreCompileInputs.cache
/Users/guest1/Desktop/oop/Task3.3P/Task3.3P/obj/Debug/net7.0/Task3.3P.dll
/Users/guest1/Desktop/oop/Task3.3P/Task3.3P/obj/Debug/net7.0/refint/Task3.3P.dll
/Users/guest1/Desktop/oop/Task3.3P/Task3.3P/obj/Debug/net7.0/Task3.3P.pdb
/Users/guest1/Desktop/oop/Task3.3P/Task3.3P/obj/Debug/net7.0/Task3.3P.genruntimeconfig.cache
/Users/guest1/Desktop/oop/Task3.3P/Task3.3P/obj/Debug/net7.0/ref/Task3.3P.dll
